# Maven-experiments

a1-main/: README.md  pom.xml
a1-main/src/main/java/nz/ac/wgtn/swen301/assignment1/: StudentManager.java
a1-main/src/main/java/nz/ac/wgtn/swen301/assignment1/cli/: FindStudentDetails.java
a1-main/src/test/java/test/nz/ac/wgtn/swen301/assignment1/: TestStudentManager.java
a2-main/: README.md  output.json  pom.xml
a2-main/src/main/java/nz/ac/vuw/swen301/assignment2/: JsonLayout.java  MemAppender.java  Monitor.java  MonitorMBean.java
a2-main/src/main/java/nz/ac/vuw/swen301/assignment2/example/: LogRunner.java
a2-main/src/test/java/test/nz/ac/vuw/swen301/assignment2/: JsonLayoutTest.java  MemAppenderTest.java
a3-main/: README.md
a3-main/src/avranalysis/core/: StackAnalysis.java
a3-main/src/avranalysis/tests/: package-info.java
a3-main/tests/: fader.hex  snake.hex  tetris.hex
a4-main/: README.md
a4-main/src/avrmc/core/: AbstractAvr.java  AbstractMemory.java  AvrHasher.java  AvrModelChecker.java
